# Packages versions fixed for the whole st2 stack
# Note: amqp is used by kombu
amqp==5.1.1
apscheduler==3.10.4
# requests 2.23 requires chardet < 3.1.0
chardet==5.2.0
cffi==1.16.0
dnspython==2.4.2
cryptography==41.0.5
# Note: 0.20.0 removed select.poll() on which some of our code and libraries we
# depend on rely
eventlet==0.33.3
flex==6.14.1
gitpython==3.1.40
# Needed by gitpython, old versions used to bundle it
gitdb==4.0.11
# Note: greenlet is used by eventlet
greenlet==3.0.1
gunicorn==21.2.0
jsonpath-rw==1.4.0
jsonschema==2.6.0

kombu==5.3.2
lockfile==0.12.2
MarkupSafe==2.1.3
mongoengine==0.27.0
networkx==3.2.1
decorator==5.1.1

oslo.config==9.2.0
oslo.utils==6.2.1
paramiko==3.3.1
passlib==1.7.4
prompt-toolkit==3.0.39
pyinotify==0.9.6 ; platform_system=="Linux"
pymongo>=4.0.0
pyparsing==3.1.1
zstandard==0.22.0

pyOpenSSL==23.3.0
python-editor==1.0.4
python-keyczar==0.716
pytz==2023.3.post1
pywinrm==0.4.3
pyyaml==6.0.1
redis==5.0.1
requests[security]==2.31.0
retrying==1.3.4
routes==2.5.1
semver==3.0.2
six==1.16.0
argparse==1.4.0
argcomplete==3.1.4
prettytable==3.9.0
importlib-metadata==6.8.0
typing-extensions==4.8.0
# NOTE: sseclient has various issues which sometimes hang the connection for a long time, etc.
sseclient-py==1.8.0
stevedore==5.1.0
tenacity==8.2.3
tooz==4.2.0
# Note: virtualenv embeds wheels for pip, wheel, and setuptools. So pinning virtualenv pins those as well.
# virtualenv==20.24.6 has pip==23.3.1, wheel==0.41.3, setuptools==51.3.3
virtualenv==20.24.6
webob==1.8.7
zake==0.2.2
# test requirements below
bcrypt==4.0.1
jinja2==3.1.2
mock==5.1.0
nose-timer==1.0.1
nose-parallel==0.4.0
psutil==5.9.6
python-dateutil==2.8.2
python-statsd==2.1.0
orjson==3.9.10
zipp==3.17.0
